{
  "name": "products-management",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon node index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "mongodb": "^7.1.1"
  }
}
